# java_work_example

./: pom.xml  readme.md
demo/: pom.xml
demo-dataforbigdata/: pom.xml
demo-dataforbigdata/src/main/resources/: application.properties
demo-ovsdb-controller/: pom.xml
demo-ovsdb-controller/src/main/java/com/xq/study/ovsdb/client/: OvsdbClientApplication.java  OvsdbClientPassiveConnectionTest.java  OvsdbClientTest.java
demo-ovsdb-controller/src/main/resources/: application.properties
demo-readcdh/: pom.xml
demo-readcdh-nonspring/: pom.xml
demo-readcdh-nonspring/src/main/java/com/xq/demo/readcdh/: ReadcdhNonspringApplication.java
demo-readcdh-nonspring/src/main/java/com/xq/demo/readcdh/model/: CDHConfig.java  (+3 more)
demo-readcdh-nonspring/src/test/java/com/xq/demo/readcdh/: ReadcdhNonspringApplicationTests.java
demo-readcdh/src/main/java/com/quick/jdbc/: Application.java
demo-readcdh/src/main/java/com/quick/jdbc/model/: CDHHosts.java  CDHServices.java
demo-sendEvent/: pom.xml
demo-sendEvent/src/main/java/com/xq/work/examples/: InitProject.java
demo-sendEvent/src/main/resources/: application.properties
demo-work-dataforbigdata/src/main/resources/: application.properties
demo-work-examples/: pom.xml
demo-work-examples/src/main/java/com/xq/work/examples/: DemoWorkSendeventApplication.java  ServerSendEvent.java
demo-work-examples/src/test/java/com/xq/work/examples/: DemoWorkSendeventApplicationTests.java
demo-work-readdatabase/: pom.xml
demo-work-readdatabase/src/main/java/com/quick/jdbc/: Application.java
demo-work-readdatabase/src/main/java/com/quick/jdbc/entity/: CDHHosts.java
demo-work-readdatabase/src/main/java/com/quick/jdbc/model/: CDHConfig.java  CDHRoles.java
demo-work-readdatabase/src/main/resources/: application.properties
demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
(+20 files in other folders)
