#ism.sql.spring.datasource.url=jdbc:mysql://192.168.20.91:3306/ias
#ism.sql.spring.datasource.username=root
#ism.sql.spring.datasource.password=sks123.com
#ism.sql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.root=info

#spring.datasource.url=jdbc:postgresql://192.168.20.149:5432/scm
#spring.datasource.url=jdbc:postgresql://192.168.20.150:5432/scm
spring.datasource.url=jdbc:postgresql://192.168.20.148:5432,192.168.20.149:5432,192.168.20.150:5432/scm
spring.datasource.username=postgres
spring.datasource.password=sks123.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect